# AnimeHunter

./: build.gradle  settings.gradle
app/: build.gradle
app/ddui/: build.gradle
app/ddui/src/androidTest/java/com/zyl315/ddui/: ExampleInstrumentedTest.kt
app/ddui/src/main/: AndroidManifest.xml
app/ddui/src/main/java/com/zyl315/ddui/widget/: DDUIEmptyView.kt
app/ddui/src/main/res/layout/: ddui_empty_view.xml
app/ddui/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/ddui/src/test/java/com/zyl315/ddui/: ExampleUnitTest.kt
app/player/: build.gradle
app/player/src/androidTest/java/com/zyl315/dkplayer/: ExampleInstrumentedTest.java
app/player/src/main/: AndroidManifest.xml
app/player/src/main/java/com/zyl315/exo/: ExoMediaPlayer.java  ExoMediaPlayerFactory.java  ExoMediaSourceHelper.java
app/player/src/main/java/com/zyl315/player/controller/: BaseVideoController.java  ControlWrapper.java  GestureVideoController.java  IControlComponent.java  IGestureComponent.java  IVideoController.java  MediaPlayerControl.java  OrientationHelper.java
app/player/src/main/java/com/zyl315/player/player/: AbstractPlayer.java  AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java  AudioFocusHelper.java  PlayerFactory.java  ProgressManager.java  VideoView.java  VideoViewConfig.java  VideoViewManager.java
app/player/src/main/java/com/zyl315/player/render/: IRenderView.java  MeasureHelper.java  RenderViewFactory.java  TextureRenderView.java  TextureRenderViewFactory.java
app/player/src/main/java/com/zyl315/player/util/: CutoutUtil.java  L.java  PlayerUtils.java
app/player/src/main/java/com/zyl315/ui/controller/: StandardVideoController.java
app/player/src/main/res/drawable/: dkplayer_more.xml
app/player/src/main/res/layout/: dkplayer_layout_title_view.xml
app/player/src/main/res/values/: dimens.xml
app/player/src/test/java/com/zyl315/dkplayer/: ExampleUnitTest.java
app/schemas/com.zyl315.animehunter.database.AppDatabase/: 1.json
app/src/androidTest/java/com/zyl315/animehunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyl315/animehunter/: App.kt
app/src/main/java/com/zyl315/animehunter/api/: Const.kt  Enum.kt  Status.kt
app/src/main/java/com/zyl315/animehunter/bean/: AgeBangumiBean.kt  BangumiBean.kt  BangumiCoverBean.kt  BaseBean.kt
app/src/main/java/com/zyl315/animehunter/database/: AppDatabase.kt
app/src/main/java/com/zyl315/animehunter/execption/: AgeException.kt
app/src/main/java/com/zyl315/animehunter/util/: AgeFans.kt  DarkModelUtils.kt  Number.kt  TimeUtil.kt  Toast.kt  URLCodeUtil.kt  Util.kt  View.kt
app/src/main/java/com/zyl315/animehunter/viewmodel/: PlayViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ic_back_to_top.xml  ic_baseline_search_24.xml  ic_catalog.xml  ic_day.xml  ic_favor.xml  ic_history.xml  ic_home.xml  ic_my.xml  ic_night.xml  ic_search.xml  rv_item_select.xml  shape_divider.xml  shape_rectangle_color.xml  shape_rectangle_select.xml
app/src/main/res/drawable-v24/: shape_circle_color.xml  shape_rectangle_unselect.xml
app/src/main/res/layout/: activity_catalog.xml  activity_history.xml  activity_main.xml  activity_play.xml  activity_search.xml  fragment_bangumi_detail.xml  fragment_bottom_sheet_dialog.xml  fragment_bottom_source.xml  fragment_home.xml  fragment_play_source.xml  fragment_play_speed.xml  fragment_week_play.xml  item_bangumi_cover.xml  item_bangumi_cover_1.xml  item_bangumi_cover_2.xml  item_bangumi_cover_3.xml  item_bangumi_empty.xml  item_bangumi_show_recycle_view.xml  item_catalog_show_recycle_view.xml  item_catalog_tab.xml  item_home_content_recycle_view.xml  item_play_episode.xml  item_play_history.xml  item_play_speed.xml  item_play_url.xml  item_week_bangumi.xml  layout_circle_progress.xml  layout_titlebar.xml  play_source_fragment.xml  player_layout_bangumi_controller.xml  player_layout_bottom_control_view.xml  player_layout_bottom_fullscreen_control_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zyl315/animehunter/: ExampleUnitTest.kt
(+129 files in other folders)
