plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zyl315.animehunter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation project(path: ':app:player')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.jsoup:jsoup:1.14.3'
    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//    implementation 'cn.yc:VideoPlayer:3.1.0'
//    implementation 'cn.yc:VideoKernel:3.0.6'

//    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5'
//    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
//    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.5'



    implementation 'com.google.android.exoplayer:exoplayer:2.16.0'
}