<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_item_favor"
        android:icon="@drawable/ic_favor"
        android:title="@string/favor" />
    <item
        android:id="@+id/menu_item_mine"
        android:icon="@drawable/ic_my"
        android:title="@string/mine" />
</menu>