<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HistoryActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_titlebar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_historyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@id/rl_bottom_control_view"/>

    <RelativeLayout
        android:id="@+id/rl_bottom_control_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/rb_select_all"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:clickable="false"
            android:text="@string/select_all" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:text="@string/delete" />
    </RelativeLayout>

</RelativeLayout>