<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_catalog"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_catalog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_rectangle_color"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:paddingHorizontal="8dp"
            app:drawableStartCompat="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_night_model_switch"
            app:layout_constraintStart_toEndOf="@+id/iv_catalog"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_night_model_switch"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_history"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginHorizontal="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:srlEnableLoadMore="false">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.zyl315.ddui.widget.DDUIEmptyView
        android:id="@+id/ddui_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddui_show_loading="true" />

</androidx.constraintlayout.widget.ConstraintLayout>