<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/purple_700">

    <ImageButton
        android:id="@+id/ib_leftIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/dkplayer_ic_action_arrow_back" />

    <ImageButton
        android:id="@+id/ib_rightIcon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/ib_leftIcon"
        android:layout_toStartOf="@id/ib_rightIcon"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        tools:text="标题" />
</RelativeLayout>